<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.dominiccrespo.inventorymanagement.ui.fragments.products.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_AddProductFragment"
            app:destination="@id/AddProductFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ViewAllProductsFragment"
            app:destination="@id/ViewAllProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddProductFragment"
        android:name="com.dominiccrespo.inventorymanagement.ui.fragments.products.AddProductFragment"
        android:label="@string/add_product_label"
        tools:layout="@layout/fragment_add_product">
    </fragment>
    <fragment
        android:id="@+id/ViewAllProductsFragment"
        android:name="com.dominiccrespo.inventorymanagement.ui.fragments.products.ViewAllProductsFragment"
        android:label="All Products"
        tools:layout="@layout/fragment_view_all_products">
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.dominiccrespo.inventorymanagement.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>